# MasterClass

./: build.gradle  settings.gradle
app/: build.gradle  google-services (4).json  google-services.json
app/src/androidTest/java/com/athrved/masterclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athrved/masterclass/: AddMentors.java  AdminAccessPage.java  AdminSignIn.java  AdminSignUp.java  AiActivity.java  AppDevActivity.java  AppFewAllAdapter.java  BookmarkedVideos.java  Dashboard.java  DataClass.java  Database.java  DatabaseClass.java  DatabaseHelper.java  FacebookProfile.java  FetchData.java  FewAllAdapter.java  FewAllHelperClass.java  FoundHelperClass.java  FoundclassesAdapter.java  (+63 more)
app/src/main/res/drawable/: blue_border.xml  greyyic_baseline_bookmark_24.xml  greyyic_baseline_bookmark_border_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: ic_baseline_bookmark_border_24.xml  rec_feild.xml
app/src/main/res/layout/: activity_add_mentors.xml  activity_admin_access_page.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_ai.xml  activity_ai_course_desc.xml  activity_ai_images.xml  activity_ai_main.xml  activity_ai_topics.xml  activity_ai_topics2.xml  activity_aimages.xml  activity_amain.xml  activity_app_dev.xml  activity_app_dev_desc.xml  activity_app_dev_topics2.xml  activity_atopics.xml  activity_atopics2.xml  activity_bookmarked_videos.xml  activity_dashboard.xml  activity_facebook_profile.xml  activity_images.xml  activity_iot.xml  activity_iot2.xml  activity_iot_desc.xml  activity_iot_images.xml  activity_iot_main.xml  activity_iot_topics.xml  activity_iot_topics2.xml  activity_mach.xml  activity_mach_design_desc.xml  activity_mach_topics.xml  activity_mach_topics2.xml  activity_main.xml  activity_match_email.xml  activity_match_phone_no.xml  activity_mimages.xml  activity_mmain.xml  activity_phone_no_log_in.xml  activity_phone_no_profile_helper.xml  activity_player.xml  (+36 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: athrvapplogoo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+135 files in other folders)
