<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Update Profile" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="Bookmarked Video" />

    <item
        android:id="@+id/nav_MyCourse"
        android:icon="@drawable/course_icon"
        android:title="My Course" />


    <item
        android:id="@+id/nav_MyMentors"
        android:icon="@drawable/person_icon"
        android:title="My Mentors" />

    </group>

    <item android:title="Admin Access">

        <menu>

            <item
                android:id="@+id/nav_AdminAccess"
                android:icon="@drawable/ic_baseline_admin_panel_settings_24"
                android:title="Admin Access" />

        </menu>

    </item>



<item android:title="Log Out">

<menu>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Log Out"/>

</menu>

</item>

</menu>