<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Dashboard">


    <ImageView
        android:id="@+id/athrvedLogoInDashboard"
        android:layout_width="150dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/athrved_logo_white" />

    <TextView
        android:id="@+id/dashboardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/athrvedLogoInDashboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-black"
        android:text="Dashboard"
        android:textColor="#F2FAFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/logOutBtnInDashboard"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/dashboardTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="#ECE5E5"
        android:fontFamily="@font/amiko_bold"
        android:text="Log Out"
        android:textColor="@color/black" />

</RelativeLayout>