<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AdminAccessPage">

    <ImageView
        android:id="@+id/athrvedLogoInAdminAccess"
        android:layout_width="150dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/athrved_logo_w" />

    <Button
        android:id="@+id/addMentor"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/athrvedLogoInAdminAccess"
        android:layout_marginTop="70dp"
        android:backgroundTint="#2B73C9"
        android:fontFamily="@font/amiko_bold"
        android:text="Add Mentor"
        android:textAllCaps="false"
        android:textColor="#F2FAFF" />

    <Button
        android:id="@+id/addVideos"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addMentor"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2B73C9"
        android:fontFamily="@font/amiko_bold"
        android:text="Add Videos"
        android:textAllCaps="false"
        android:textColor="#F2FAFF" />

</RelativeLayout>