<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#121517"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiuxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rec_feild"
            android:hint="Search"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:layout_below="@+id/cre"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textEmailAddress"
            android:paddingVertical="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#fff"
            android:textColorHint="#c0c0c0"
            android:drawableRight="@drawable/ic_baseline_search_24" />

    <androidx.cardview.widget.CardView
        android:layout_width="272dp"
        android:layout_height="167dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#222E37"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:contentPadding="10dp"
        app:layout_constraintVertical_bias="0.6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="Unlock all the courses"
                android:layout_marginTop="18dp"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="Get access to all 50+ courses for\na single time payment"
                android:layout_marginTop="4dp"
                android:textColor="#FFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvv1" />

            <Button
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:backgroundTint="#2b73c9"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Learn more"
                android:textColor="#FFF"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvv2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popclasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Classes"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="View All"
                android:textColor="#2b73c9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r1popclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="14.5dp"
            android:layout_marginBottom="4.5dp"
            app:layout_constraintVertical_bias=".35" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentors"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:text="View All"
            android:textColor="#2b73c9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r3menclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="14.5dp"
            android:layout_marginBottom="1.5dp"
            app:layout_constraintVertical_bias=".35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Classes"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r1freeclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="14.5dp"
            android:layout_marginBottom="4.5dp"
            app:layout_constraintVertical_bias=".35" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataList2"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.5dp"

            android:layout_marginRight="11.5dp"
            android:layout_marginBottom="14.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            app:layout_constraintVertical_bias=".35" />

        <TextView
            android:id="@+id/abcde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Classes"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2b73c9"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Learn more"
            android:textColor="#FFF"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvv2" />

    </LinearLayout>
</ScrollView>