<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".VerifyOtp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageButton
            android:id="@+id/backBtnInVerifyOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"
            android:background="@color/black"
            android:padding="5dp"
            android:src="@drawable/back_arrow_button" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:src="@drawable/athrved_logo_w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-black"
            android:text="Enter the OTP"
            android:textColor="#F2FAFF"
            android:textSize="20dp" />


        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:width="50dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@color/black"
            android:textColor="#F2FAFF"
            app:cursorColor="@color/black"
            app:itemCount="6"
            app:itemHeight="50dp"
            app:itemRadius="5dp"
            app:lineColor="#529BF2" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/progressBarInVerifyPhNo"/>

        <Button
            android:layout_width="328dp"
            android:layout_height="55dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:backgroundTint="#2B73C9"
            android:onClick="callNextActivityFromOtp"
            android:text="VERIFY OTP"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>